image: gradle:jdk11
 
stages:            #3 stages
  - build
  - test
  - deploy

before_script:
#  - echo `pwd` # debug
  - export GRADLE_USER_HOME=`pwd`/.gradle
#  - docker info       not checking docker info for now

cache:               
  paths:
    - .gradle/wrapper
    - .gradle/caches

build:                      #build
  stage: build
  script:
    - ./gradlew assemble
  artifacts:                   #added part artifacts
    paths:
      - build/libs/*.jar
    expire_in: 1 week
  only:
    - master

test:                               #run tests
  stage: test
  script:
    - ./gradlew test
  artifacts:                
    paths:
      - build/libs/*.jar
    expire_in: 1 week


deployindocker:         #run app in docker
  stage: deploy    
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker build -t helloapp-docker-image .
    - docker run -d --name helloapp -p 8000:8080 helloapp-docker-image .
    - sleep 15
    - docker rm -f helloapp
    - docker image prune

    
 

#https://stackoverflow.com/questions/54058042/what-should-be-the-gitlab-ci-yml-file-that-activates-gitlab-to-build-a-project/54058485
# https://gist.github.com/daicham/5ac8461b8b49385244aa0977638c3420
# - docker build -t helloapp-docker-image .
# - docker run helloapp-docker-image /script/to/run/tests